# Escornabot-EXT3D

> [**Escornabot EXT**](https://ext.escornabot.org/) (codename *"Kanoi"*) is an evolution of the [Escornabot](https://github.com/escornabot) project, a free and open source software and hardware project originally created by [Tucho Méndez](https://github.com/procastino), [Rafa Couto](https://github.com/rafacouto) and [me](https://gitlab.com/xoan), that aims to bring robotics and programming to children.
> 
> The purpose of this evolution is to make it more flexible and versatile.

![](docs/escornabot-assembly.png)

This repository contains all the source code, manufacturing files for 3D printed parts and assembly documentation for the Escornabot EXT *"Kanoi"*.

## License

Copyright © Xoán Sampaíño 2018

This documentation describes Open Hardware and is licensed under the
CERN OHL v1.2.

You may redistribute and modify this documentation under the terms of the
CERN OHL v1.2. (http://ohwr.org/cernohl). This documentation is distributed
WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF
MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A
PARTICULAR PURPOSE. Please see the CERN OHL v1.2 for applicable
conditions.
